{
  "name": "kompact",
  "version": "0.1.0",
  "description": "Local context compaction for coding agents. Scores every tool call, drops only what is no longer needed. No API key, no GPU, no network call.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.all.json && tsc -p tsconfig.hooks.json",
    "test": "vitest run",
    "eval": "bun eval/extract-labels.ts && bun eval/baseline.ts",
    "validate": "claude plugin validate .claude-plugin/plugin.json",
    "serve": "bun bin/kompact-serve.ts",
    "calibrate": "bun eval/extract-labels.ts && bun eval/calibrate.ts",
    "dry-run": "bun eval/sessions.ts",
    "eval:passes": "bun eval/passes.ts",
    "eval:results": "bun eval/results.ts",
    "eval:ci": "bun eval/fit.ts --fixture && bun eval/repeat.ts --fixture && bun eval/policy.ts --fixture && bun eval/recovery.ts --fixture && bun eval/outcome.ts --fixture",
    "eval:fixtures": "bun eval/make-fixture.ts && bun eval/make-session-fixture.ts",
    "prepack": "npm run build",
    "docs:demo": "bun eval/demo.ts",
    "docs:eval": "bun eval/make-eval-page.ts",
    "docs": "bun eval/demo.ts && bun eval/distribution.ts && bun eval/timeline.ts && bun eval/signals-page.ts && bun eval/make-eval-page.ts",
    "docs:timeline": "bun eval/timeline.ts",
    "eval:fit": "bun eval/fit.ts",
    "eval:score": "bun eval/score.ts",
    "eval:truncation": "bun eval/truncation.ts",
    "docs:plot": "bun eval/distribution.ts",
    "docs:check": "bun eval/render-check.ts",
    "smoke": "bun test/live-smoke.ts",
    "ckpt": "bun test/ckpt-compare.ts",
    "propose": "bun eval/propose.ts",
    "docs:signals": "bun eval/signals-page.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "bin": {
    "kompact-serve": "./dist/bin/kompact-serve.js"
  },
  "author": "AxeForging",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxeForging/kompact.git"
  },
  "bugs": {
    "url": "https://github.com/AxeForging/kompact/issues"
  },
  "homepage": "https://github.com/AxeForging/kompact#readme",
  "keywords": [
    "claude-code",
    "codex",
    "context",
    "compaction",
    "plugin",
    "llm",
    "agent"
  ]
}
